<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://fonts.googleapis.com/css?family=Inter"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="dist/css/output.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Afdholudin &bull; Web Developer based in Jambi</title>
</head>
<body class="font-inter">
    <!-- Home Section Start -->
    <header class="absolute z-50 flex flex-wrap w-full py-4 mt-0 text-sm sm:justify-start sm:flex-nowrap bg-primary-dark sm:bg-transparent sm:opacity-100">
        <nav class="max-w-[85rem] w-full mx-auto px-4 sm:flex sm:items-center sm:justify-between" aria-label="Global">
          <div class="flex items-center justify-end">
            <div class="sm:hidden">
              <button type="button" class="inline-flex items-center justify-center gap-2 p-2 text-sm font-medium text-gray-700 align-middle transition-all bg-white border rounded-md shadow-sm hs-collapse-toggle hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-white focus:ring-blue-600 dark:bg-gray-800 dark:hover:bg-slate-800 dark:border-gray-700 dark:text-gray-400 dark:hover:text-white dark:focus:ring-offset-gray-800" data-hs-collapse="#navbar-collapse-with-animation" aria-controls="navbar-collapse-with-animation" aria-label="Toggle navigation">
                <svg class="w-4 h-4 hs-collapse-open:hidden" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
                </svg>
                <svg class="hidden w-4 h-4 hs-collapse-open:block" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                  <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                </svg>
              </button>
            </div>
          </div>
          <div id="navbar-collapse-with-animation" class="hidden overflow-hidden transition-all duration-300 hs-collapse basis-full grow sm:block">
            <div class="flex flex-col gap-5 mt-5 sm:flex-row sm:items-center sm:justify-end sm:mt-0 sm:pl-5">
              <a class="font-medium text-white hover:text-gray-500" href="#portofolio">My Work</a>
              <a class="font-medium text-white hover:text-gray-500" href="#tech">Tools I Use</a>
              <a class="font-medium text-white hover:text-gray-500" href="#aboutme">About Me</a>
              <a class="font-medium text-white hover:text-gray-500" href="#">My Resume</a>
            </div>
          </div>
        </nav>
    </header>

    <div class="relative w-full text-white">
      <div class="h-96 sm:h-[640px] md:h-[720px] w-full bg-center bg-cover" style="background-image: url('/img/hero-tiny.jpg');">
      <div class="container mx-auto ">
          <div class="pt-20 pl-10 sm:pl-14">
              <p class="text-sm font-light md:text-base lg:text-lg sm:text-base">Hi There,</p>
              <p class="text-4xl font-semibold md:text-6xl sm:tracking-tight sm:text-5xl">I am <span class="font-extrabold text-primary">Afdholudin</span></p>
              <div class="w-2/3 p-0 mt-3 md:w-3/4">
                <p class="text-sm md:text-lg sm:text-base">I am web developer who likes backend more than frontend.</p>
              </div>
              <p class="text-sm md:text-lg sm:text-base">Design is hard.</p>
              <p class="mt-20 mb-2 text-sm font-light sm:mt-80 md:text-lg">Still, I can make a  decent design.</p>
              <a href="#portofolio" class="inline-flex items-center justify-center gap-2 px-3 py-2 text-sm font-medium transition-all border border-transparent md:text-base bg-primary hover:bg-blue-600 focus:ring-2 focus:ring-blue-500">See My Work Below</a>
          </div>
      </div>
      </div>
    </div>
    <!-- Home Section End -->
    
    <!-- Portofolio Section Start -->
    <div id="portofolio" class="w-full text-white bg-second-sect">
      <div class="container w-full h-full px-4 mx-auto">
        <div class="pt-10 pl-6 md:text-lg sm:pl-10 lg:text-2xl">
          <p class="w-3/4">I just starting my career, so there is not much that i can show you now.</p>
          <p class="pt-3 pb-6 xl:pt-10">Click the project name to visit the site.</p>
        </div>
        <div class="flex flex-col pl-6 md:pl-0 md:flex-row">
          <div class="w-full ml-0">
            <img class="scale-[.85] md:scale-75" src="img/edata_crop.png" alt="edata">
          </div>
          <div class="md:pt-6 lg:pt-8 xl:pt-10 sm:pl-4">
            <a href="https://edata.afdholudin.com" class="text-xl font-semibold text-primary md:text-2xl lg:text-4xl xl:text-5xl" target="_blank">Edata</a>
            <p class="w-11/12 md:w-full md:text-lg lg:text-2xl lg:pt-2 ">I made this app to store and manage OCR result from my custom made e-KTP reader. I use Spur HTML template and Laravel.</p>
            <p class="pt-3 pb-9 md:pt-6 md:text-lg lg:text-2xl ">This is my final undergraduate project.</p>
          </div>
        </div>
      </div>
    </div>
    <!-- Portofolio Section End -->

    <!-- Tech Stack Section Start -->
    <div id="tech" class="w-full h-full text-white bg-primary-dark">
      <div class="container w-full h-full px-4 mx-auto">
        <div class="pt-10 pl-6 md:text-lg sm:pl-10 lg:text-2xl ">
          <p class="w-3/4">These are tech stack that i use to make web app.</p>
        </div>
        <div id="tech-stack-svg" class="w-full grid-cols-2 pt-3 pl-5">
          <svg width="100%" height="100%" viewBox="0 0 1865 452" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linejoin:round;stroke-miterlimit:2;"><path d="M852.4,281.317l16.303,-0l0,-64.358l25.239,56.125c2.977,6.766 7.056,9.197 15.05,9.197c7.993,-0 11.912,-2.405 14.894,-9.197l25.242,-56.125l-0,64.382l16.305,-0l0,-64.276c0,-6.271 -2.513,-9.303 -7.684,-10.869c-12.384,-3.866 -20.694,-0.522 -24.453,7.839l-24.768,55.391l-23.99,-55.415c-3.606,-8.361 -12.07,-11.705 -24.454,-7.839c-5.176,1.568 -7.684,4.601 -7.684,10.869l-0,64.276Zm126.585,-52.402l16.298,-0l0,35.472c-0.152,1.929 0.619,6.452 9.55,6.59c4.557,0.072 35.168,-0 35.453,-0l-0,-42.239l16.335,0c0.072,0 -0.017,57.593 -0.015,57.839c0.089,14.204 -17.625,17.289 -25.788,17.528l-51.478,0l-0,-10.97l51.57,-0.002c10.492,-1.112 9.255,-6.324 9.255,-8.081l0,-4.277l-34.651,0c-16.122,-0.145 -26.387,-7.184 -26.515,-15.279c-0.012,-0.724 0.348,-36.233 -0.01,-36.584l-0.004,0.003Z" style="fill:#00618a;fill-rule:nonzero;"/><path d="M1069.19,281.317l46.873,-0c5.485,-0 10.818,-1.148 15.054,-3.137c7.056,-3.238 10.504,-7.628 10.504,-13.377l0,-11.913c0,-4.705 -3.919,-9.093 -11.598,-12.019c-4.077,-1.571 -9.093,-2.404 -13.953,-2.404l-19.753,-0c-6.583,-0 -9.719,-1.986 -10.502,-6.375c-0.157,-0.522 -0.157,-0.966 -0.157,-1.464l-0,-7.418c-0,-0.418 -0,-0.839 0.157,-1.361c0.783,-3.344 2.508,-4.286 8.307,-4.832c0.472,-0 1.097,-0.107 1.571,-0.107l46.559,0l0,-10.866l-45.776,-0c-6.585,-0 -10.033,0.418 -13.169,1.358c-9.729,3.032 -13.962,7.865 -13.962,16.226l-0,9.511c-0,7.316 8.312,13.587 22.26,15.049c1.57,0.104 3.136,0.208 4.702,0.208l16.931,-0c0.629,-0 1.257,-0 1.726,0.106c5.171,0.418 7.37,1.358 8.936,3.238c0.966,0.967 1.256,1.885 1.256,2.9l0,9.511c0,1.15 -0.783,2.614 -2.351,3.866c-1.411,1.256 -3.762,2.09 -6.899,2.3c-0.628,0 -1.097,0.104 -1.723,0.104l-44.993,0l0,10.896Zm174.135,-18.916c-0,11.183 8.307,17.454 25.082,18.708c1.564,0.121 3.133,0.19 4.702,0.208l42.485,-0l-0,-10.869l-42.799,-0c-9.562,-0 -13.17,-2.405 -13.17,-8.153l0,-56.23l-16.303,0l0,56.331l0.003,0.005Zm-91.304,0.566l0,-38.747c0,-9.845 6.911,-15.815 20.578,-17.7c1.458,-0.208 2.928,-0.313 4.401,-0.314l30.946,-0c1.525,0.001 3.047,0.106 4.558,0.314c13.667,1.885 20.578,7.853 20.578,17.7l-0,38.747c-0,7.986 -2.936,12.26 -9.702,15.046l16.059,14.499l-18.93,-0l-12.993,-11.729l-13.08,0.828l-17.436,0c-2.985,0 -6.126,-0.42 -9.584,-1.362c-10.39,-2.828 -15.392,-8.274 -15.392,-17.282l-0.003,-0Zm17.599,-0.967c-0,0.524 0.157,1.046 0.314,1.677c0.967,4.504 5.183,7.017 11.599,7.017l14.812,0l-13.604,-12.282l18.93,-0l11.84,10.711c2.187,-1.164 3.625,-2.948 4.108,-5.236c0.157,-0.522 0.157,-1.046 0.157,-1.57l0,-37.152c0,-0.418 0,-0.967 -0.157,-1.467c-0.966,-4.188 -5.186,-6.597 -11.468,-6.597l-24.589,0c-7.249,0 -11.937,3.141 -11.937,8.064l-0,36.864l-0.005,-0.029Z" style="fill:#e48e00;fill-rule:nonzero;"/><g><path d="M1329.93,188.034c-10.02,-0.27 -17.678,0.66 -24.221,3.42c-1.861,0.785 -4.826,0.804 -5.13,3.136c1.022,1.071 1.184,2.67 1.993,3.987c1.564,2.53 4.205,5.92 6.556,7.694c2.571,1.94 5.219,4.018 7.981,5.703c4.905,2.991 10.381,4.699 15.103,7.693c2.783,1.764 5.548,3.987 8.264,5.983c1.341,0.986 2.247,2.518 3.987,3.134l-0,-0.285c-0.919,-1.167 -1.153,-2.771 -1.994,-3.987l-3.704,-3.704c-3.625,-4.833 -8.221,-9.03 -13.109,-12.541c-3.898,-2.798 -12.623,-6.578 -14.25,-11.116l-0.285,-0.285c2.765,-0.314 6,-1.312 8.554,-1.993c4.285,-1.148 8.115,-0.853 12.541,-1.994l5.986,-1.711l-0,-1.14c-2.238,-2.296 -3.833,-5.333 -6.271,-7.409c-6.379,-5.437 -13.345,-10.861 -20.515,-15.392c-3.977,-2.513 -8.892,-4.142 -13.109,-6.271c-1.418,-0.715 -3.909,-1.087 -4.845,-2.281c-2.213,-2.822 -3.419,-6.403 -5.127,-9.665c-3.576,-6.887 -7.09,-14.412 -10.26,-21.658c-2.163,-4.942 -3.576,-9.816 -6.268,-14.25c-12.94,-21.274 -26.87,-34.114 -48.444,-46.733c-4.591,-2.682 -10.117,-3.745 -15.96,-5.13l-9.405,-0.57c-1.914,-0.797 -3.905,-3.141 -5.702,-4.277c-7.148,-4.518 -25.481,-14.336 -30.775,-1.45c-3.342,8.151 4.994,16.103 7.978,20.235c2.093,2.9 4.775,6.145 6.269,9.405c0.983,2.141 1.155,4.289 1.995,6.555c2.071,5.558 3.874,11.655 6.554,16.814c1.353,2.609 2.846,5.359 4.559,7.693c1.052,1.433 2.852,2.064 3.134,4.277c-1.759,2.465 -1.86,6.283 -2.851,9.405c-4.453,14.044 -2.774,31.498 3.704,41.893c1.989,3.189 6.67,10.033 13.109,7.408c5.631,-2.295 4.35,-9.399 5.986,-15.672c0.362,-1.426 0.14,-2.465 0.855,-3.419l0,0.285l5.13,10.257c3.794,6.114 10.536,12.505 16.243,16.818c2.96,2.235 5.316,6.102 9.119,7.409l0,-0.285l-0.285,-0c-0.741,-1.16 -1.901,-1.636 -2.851,-2.562c-2.23,-2.186 -4.712,-4.905 -6.556,-7.408c-5.195,-7.051 -9.781,-14.764 -13.962,-22.799c-1.995,-3.835 -3.733,-8.066 -5.412,-11.968c-0.648,-1.506 -0.641,-3.779 -1.994,-4.56c-1.843,2.861 -4.559,5.171 -5.985,8.549c-2.281,5.399 -2.576,11.981 -3.419,18.809c-0.5,0.179 -0.278,0.056 -0.571,0.286c-3.967,-0.957 -5.364,-5.043 -6.838,-8.55c-3.731,-8.868 -4.422,-23.139 -1.14,-33.341c0.845,-2.639 4.687,-10.956 3.134,-13.394c-0.742,-2.433 -3.19,-3.866 -4.56,-5.703c-1.692,-2.295 -3.388,-5.325 -4.56,-7.978c-3.054,-6.911 -4.48,-14.668 -7.694,-21.659c-1.536,-3.339 -4.132,-6.717 -6.268,-9.665c-2.363,-3.286 -5.009,-5.712 -6.838,-9.666c-0.653,-1.413 -1.537,-3.672 -0.57,-5.13c0.188,-0.853 0.857,-1.522 1.71,-1.71c1.653,-1.274 6.259,0.422 7.979,1.14c4.567,1.899 8.385,3.707 12.256,6.271c1.861,1.208 3.738,3.615 5.983,4.277l2.562,-0c4.011,0.923 8.505,0.29 12.251,1.425c6.625,2.013 12.56,5.147 17.953,8.55c16.427,10.371 29.855,25.135 39.042,42.77c1.479,2.834 2.117,5.543 3.419,8.549c2.627,6.041 5.935,12.306 8.549,18.236c2.61,5.92 5.147,11.889 8.835,16.813c1.938,2.586 9.423,3.978 12.823,5.413c2.385,1.008 6.29,2.059 8.549,3.419c4.314,2.603 8.494,5.703 12.542,8.554c2.022,1.426 8.239,4.55 8.549,7.124l-0.008,-0.078Z" style="fill:#00618a;fill-rule:nonzero;"/><path d="M1202.56,79.461c-2.09,-0.038 -3.566,0.228 -5.13,0.571l0,0.285l0.285,-0c0.996,2.049 2.755,3.366 3.987,5.13l2.852,5.983l0.285,-0.285c1.764,-1.245 2.573,-3.233 2.561,-6.271c-0.708,-0.744 -0.812,-1.677 -1.426,-2.566c-0.814,-1.184 -2.416,-1.856 -3.419,-2.851l0.005,0.004Z" style="fill:#00618a;"/></g><path d="M1323.24,270.138c0,7.177 5.672,12.015 12.015,12.015c6.343,-0 12.014,-4.838 12.014,-12.015c0,-7.176 -5.671,-12.014 -12.014,-12.014c-6.343,0 -12.015,4.838 -12.015,12.014Zm21.337,0c0,5.447 -4.163,9.516 -9.327,9.516c-5.219,0 -9.327,-4.069 -9.327,-9.516c-0,-5.446 4.103,-9.515 9.327,-9.515c5.159,-0 9.327,4.069 9.327,9.515Zm-6.089,6.858l2.689,0l-3.938,-6.022c2.114,-0.224 3.714,-1.251 3.714,-3.75c-0,-2.788 -1.764,-3.939 -5.157,-3.939l-5.352,0l-0,13.713l2.307,0l0,-5.927l2.146,0l3.588,5.927l0.003,-0.002Zm-5.737,-7.848l0,-3.944l2.658,0c1.378,0 3.045,0.256 3.045,1.861c0,1.921 -1.505,2.083 -3.238,2.083l-2.465,-0Z" style="fill:#e48e00;"/><path d="M1830.73,95.948c0.147,0.294 0.147,0.735 0.147,1.175l0,63.035c0,1.47 -0.881,3.233 -2.204,3.967l-53.043,30.563l-0,60.39c-0,1.616 -0.735,3.085 -2.204,3.967l-110.495,63.622c-0.294,0.147 -0.587,0.588 -0.881,0.588l-3.233,0c0,0 0,-0.441 -0.588,-0.588l-110.494,-63.622c-1.322,-0.735 -2.204,-2.351 -2.204,-3.967l-0,-188.958c-0,-0.734 -0,-1.175 0.147,-1.469c-0,-0.147 0.147,-0.294 0.147,-0.441c-0,-0.294 0.147,-0.441 0.294,-0.734c-0,-0.147 0.147,-0.294 0.294,-0.441l0.881,-0.882c0.147,-0.147 0.294,-0.294 0.441,-0.294l55.247,-31.884c1.47,-0.588 3.233,-0.588 4.408,-0l55.541,31.884c0.147,0.147 0.294,0.147 0.441,0.294l0.882,0.882c0.147,0.147 0.294,0.294 0.294,0.441c0.147,0.293 0.293,0.44 0.293,0.734c0,0.147 0.147,0.294 0.147,0.441c0.147,0.441 0.147,0.735 0.147,1.469l0,117.548l46.138,-26.155l-0,-60.39c-0,-0.44 -0,-0.881 0.147,-1.175l0.147,-0.441c-0,0 0.146,-0.441 0.293,-0.734c0,-0.147 0.147,-0.294 0.294,-0.441l0.882,-0.882c0.147,-0.147 0.294,-0.294 0.441,-0.294l55.541,-31.884c1.175,-0.882 2.939,-0.882 4.408,-0l55.247,31.884c0.147,0 0.294,0.147 0.441,0.294l0.882,0.882c0.146,0.147 0.146,0.294 0.293,0.441c0.147,0.293 0.147,0.734 0.294,0.734c0.147,0 0.147,0 0.147,0.441m-8.963,61.565l0,-52.455l-46.137,26.448l-0,52.162l46.137,-26.155m-55.247,94.92l-0,-52.603l-101.385,57.893l0,53.043l101.385,-58.333m-211.879,-178.966l-0,178.966l101.384,58.333l0,-53.043l-52.896,-29.975l-0.147,-0c-0.147,-0 -0.294,-0 -0.441,-0.441c-0.147,0 -0.293,-0.147 -0.44,-0.294c-0.147,-0.147 -0.294,-0.294 -0.441,-0.441c-0.147,-0.146 -0.147,-0.293 -0.294,-0.44c-0.147,-0.294 -0.147,-0.441 -0.294,-0.588c0,-0.294 -0.147,-0.441 -0.147,-0.588c-0.147,-0.147 -0.147,-0.441 -0.147,-0.588l0,-124.159l-46.137,-26.742m50.692,-34.089l-45.99,26.742l45.99,26.155l46.137,-26.155l-46.137,-26.742m50.692,149.873l0,-115.784l-46.137,26.742l0,115.637l46.137,-26.595m115.05,-118.723l-46.137,26.595l46.137,26.449l45.99,-26.449l-45.99,-26.595m-4.555,60.978l-46.137,-26.448l-0,52.455l46.137,26.155l-0,-52.162m-105.94,118.282l101.091,-57.892l-45.843,-26.448l-101.091,58.333l45.843,26.007Z" style="fill:#f05340;fill-rule:nonzero;"/><g><path d="M109.236,240.286c7.323,-29.318 25.649,-43.976 54.96,-43.976c43.976,-0 49.462,32.966 71.444,38.471c14.659,3.668 27.48,-1.825 38.471,-16.483c-7.323,29.311 -25.649,43.97 -54.954,43.97c-43.976,-0 -49.462,-32.967 -71.444,-38.472c-14.659,-3.667 -27.48,1.825 -38.471,16.484l-0.006,0.006Zm-54.961,65.958c7.336,-29.318 25.643,-43.976 54.961,-43.976c43.976,-0 49.462,32.966 71.443,38.471c14.659,3.668 27.481,-1.825 38.471,-16.483c-7.323,29.317 -25.649,43.976 -54.96,43.976c-43.976,-0 -49.462,-32.967 -71.444,-38.472c-14.659,-3.667 -27.48,1.825 -38.471,16.484Z" style="fill:url(#_Linear1);"/><path d="M314.124,247.03l-14.388,0l-0,-8.619l38.817,0l-0,8.619l-14.382,0l-0,39.094l-10.047,0l-0,-39.094Zm43.221,34.684c-1.332,1.517 -2.905,2.803 -4.656,3.806c-1.711,0.982 -3.932,1.472 -6.656,1.472c-1.504,0.008 -3.001,-0.196 -4.448,-0.604c-1.409,-0.402 -2.642,-1.025 -3.687,-1.868c-1.044,-0.843 -1.887,-1.919 -2.503,-3.24c-0.617,-1.321 -0.944,-2.882 -0.944,-4.719c-0,-2.403 0.535,-4.366 1.61,-5.882c1.079,-1.522 2.53,-2.742 4.216,-3.542c1.736,-0.849 3.686,-1.447 5.85,-1.806c2.184,-0.359 4.388,-0.582 6.6,-0.666l4.479,-0.202l0,-1.736c0,-2.139 -0.585,-3.611 -1.774,-4.404c-1.189,-0.793 -2.579,-1.195 -4.177,-1.195c-3.712,-0 -5.826,1.403 -6.354,4.215l-8.557,-0.799c0.617,-3.649 2.228,-6.292 4.813,-7.927c2.586,-1.636 6.071,-2.441 10.444,-2.441c2.674,-0 4.951,0.314 6.826,0.969c1.875,0.654 3.385,1.572 4.517,2.768c1.161,1.243 2.01,2.744 2.479,4.378c0.516,1.712 0.767,3.649 0.767,5.788l0,22.051l-8.845,0l-0,-4.416Zm-0.202,-11.161l-4.152,0.201c-1.963,0.082 -3.548,0.29 -4.75,0.604c-1.201,0.315 -2.139,0.705 -2.768,1.171c-0.629,0.465 -1.088,1.006 -1.302,1.635c-0.214,0.629 -0.334,1.322 -0.334,2.076c0,1.158 0.403,2.077 1.196,2.737c0.792,0.661 1.919,1.007 3.334,1.007c2.416,-0 4.379,-0.554 5.889,-1.674c0.849,-0.629 1.547,-1.422 2.076,-2.372c0.528,-0.949 0.799,-2.151 0.799,-3.573l-0,-1.806l0.012,-0.006Zm16.647,-19.314l9.374,-0l0,34.879l-9.374,-0l0,-34.879Zm-0.126,-12.834l9.626,-0l0,8.417l-9.626,0l0,-8.417Zm17.515,-0l9.374,-0l0,47.713l-9.374,-0l0,-47.713Zm13.571,12.834l10.166,-0l4.889,23.12l6.681,-22.787l8.166,0l6.291,22.857l4.889,-23.121l9.77,0l-10.173,34.879l-9.103,-0l-6.229,-22.988l-6.291,22.988l-8.896,-0l-10.167,-34.879l0.007,-0.069Zm55.111,-0l9.374,-0l0,34.879l-9.374,-0l0,-34.879Zm-0.126,-12.834l9.626,-0l0,8.417l-9.626,0l0,-8.417Zm17.452,12.834l9.104,-0l-0,4.813c1.384,-2.045 3.02,-3.542 4.907,-4.48c1.887,-0.937 3.869,-1.403 5.914,-1.403c3.976,0 6.92,1.038 8.839,3.108c1.919,2.07 2.882,5.335 2.882,9.79l-0,23.051l-9.368,-0l-0,-21.774c-0,-2.517 -0.466,-4.121 -1.409,-5.014c-0.944,-0.894 -2.183,-1.334 -3.744,-1.334c-1.195,-0 -2.239,0.189 -3.114,0.535c-0.874,0.346 -1.686,0.868 -2.441,1.535c-0.629,0.629 -1.151,1.371 -1.573,2.239c-0.422,0.886 -0.637,1.856 -0.629,2.838l0,20.981l-9.437,0l0,-34.879l0.069,-0.006Zm63.417,30.274c-2.385,3.637 -6.492,5.79 -10.84,5.681c-4.908,-0 -8.557,-1.649 -10.979,-4.945c-2.422,-3.297 -3.611,-7.864 -3.611,-13.696c-0.028,-2.522 0.324,-5.033 1.045,-7.449c0.692,-2.253 1.679,-4.19 2.975,-5.813c1.273,-1.607 2.898,-2.899 4.75,-3.775c1.888,-0.881 3.995,-1.334 6.354,-1.334c1.737,-0 3.461,0.315 5.178,0.944c1.718,0.629 3.335,1.887 4.857,3.611l-0,-16.307l9.374,-0l0,47.713l-9.097,-0l-0,-4.612l-0.006,-0.018Zm-0.202,-13.231c0,-2.227 -0.189,-4.008 -0.629,-5.348c-0.44,-1.34 -0.994,-2.422 -1.837,-3.271c-0.805,-0.799 -1.686,-1.258 -2.642,-1.573c-0.927,-0.242 -1.88,-0.365 -2.838,-0.365c-1.002,-0.004 -1.995,0.202 -2.913,0.604c-0.918,0.403 -1.711,1.026 -2.409,1.869c-0.698,0.843 -1.239,1.963 -1.636,3.334c-0.396,1.372 -0.604,3.02 -0.604,4.945c0,2.089 0.189,3.838 0.629,5.247c0.441,1.409 0.9,2.542 1.573,3.41c0.673,0.868 1.447,1.491 2.34,1.868c0.894,0.378 1.856,0.629 2.882,0.629c2.227,0 4.058,-0.648 5.486,-1.937c0.901,-0.911 1.576,-2.021 1.969,-3.24c0.415,-1.271 0.629,-2.907 0.629,-4.907l0,-1.265Zm73.243,1.334c-0.226,2.541 -0.818,4.888 -1.774,7.046c-0.928,2.114 -2.27,4.022 -3.944,5.612c-1.776,1.647 -3.873,2.908 -6.16,3.705c-2.428,0.881 -5.247,1.334 -8.461,1.334c-3.612,0 -6.795,-0.604 -9.538,-1.805c-2.657,-1.139 -5.015,-2.877 -6.889,-5.078c-1.856,-2.183 -3.246,-4.825 -4.184,-7.927c-0.937,-3.101 -1.403,-6.517 -1.403,-10.254c0,-3.876 0.504,-7.349 1.535,-10.425c1.032,-3.076 2.504,-5.7 4.417,-7.883c1.912,-2.183 4.24,-3.857 6.958,-5.014c2.718,-1.158 5.807,-1.737 9.248,-1.737c3.033,0 5.681,0.378 7.927,1.133c2.246,0.755 4.153,1.85 5.694,3.271c1.541,1.422 2.768,3.146 3.712,5.147c0.98,2.15 1.676,4.42 2.07,6.75l-9.909,1.271c-0.491,-2.806 -1.447,-5.014 -2.831,-6.618c-1.384,-1.605 -3.637,-2.404 -6.669,-2.404c-3.838,0 -6.751,1.435 -8.726,4.31c-1.975,2.875 -2.988,6.933 -2.988,12.192c-0,5.304 1.069,9.437 3.183,12.231c1.942,2.766 5.152,4.376 8.531,4.278c3.083,-0 5.348,-0.793 6.795,-2.372c1.447,-1.579 2.346,-3.838 2.705,-6.782l10.701,0.019Zm14.577,0.943c0.22,2.938 1.17,5.078 2.831,6.418c1.661,1.34 4.134,2.013 7.393,2.013c1.56,-0 2.881,-0.17 3.95,-0.504c1.07,-0.333 1.938,-0.78 2.611,-1.333c0.643,-0.52 1.137,-1.199 1.435,-1.969c0.297,-0.79 0.444,-1.629 0.434,-2.473c-0,-1.258 -0.459,-2.422 -1.397,-3.51c-0.937,-1.089 -2.655,-1.888 -5.159,-2.372l-6.228,-1.133c-2.517,-0.44 -4.618,-1.025 -6.493,-1.736c-1.874,-0.711 -3.447,-1.636 -4.718,-2.768c-1.271,-1.133 -2.24,-2.529 -2.907,-4.178c-0.667,-1.648 -1.006,-3.611 -1.006,-5.882c-0.041,-2.087 0.43,-4.152 1.371,-6.014c0.909,-1.729 2.216,-3.217 3.813,-4.341c1.635,-1.158 3.586,-2.039 5.851,-2.643c2.264,-0.604 4.781,-0.899 7.499,-0.899c3.479,-0 6.379,0.402 8.701,1.195c2.321,0.793 4.196,1.856 5.624,3.177c1.428,1.321 2.485,2.831 3.177,4.58c0.692,1.749 1.151,3.542 1.384,5.411l-9.437,1.195c-0.49,-2.63 -1.434,-4.53 -2.831,-5.681c-1.396,-1.151 -3.535,-1.737 -6.392,-1.737c-1.698,0 -3.082,0.145 -4.183,0.441c-1.101,0.296 -1.976,0.667 -2.643,1.132c-0.614,0.402 -1.103,0.969 -1.409,1.636c-0.264,0.629 -0.403,1.271 -0.403,1.938c0,1.78 0.504,3.12 1.51,4.007c1.007,0.887 2.706,1.586 5.115,2.076l6.556,1.271c5.177,1.026 8.971,2.687 11.387,4.97c2.416,2.284 3.611,5.662 3.611,9.922c0,2.088 -0.39,4.026 -1.17,5.788c-0.8,1.78 -1.991,3.356 -3.486,4.611c-1.7,1.405 -3.666,2.451 -5.781,3.077c-2.315,0.736 -5.033,1.101 -8.166,1.101c-6.518,-0 -11.501,-1.384 -14.955,-4.178c-3.454,-2.793 -5.322,-6.92 -5.662,-12.595l10.104,0l0.069,-0.013Zm43.41,0c0.22,2.938 1.17,5.078 2.831,6.418c1.661,1.34 4.152,2.013 7.392,2.013c1.573,-0 2.882,-0.17 3.964,-0.504c1.082,-0.333 1.938,-0.78 2.611,-1.333c0.642,-0.52 1.137,-1.199 1.434,-1.969c0.297,-0.79 0.444,-1.629 0.434,-2.473c-0.019,-1.303 -0.518,-2.554 -1.403,-3.51c-0.943,-1.089 -2.655,-1.888 -5.159,-2.372l-6.228,-1.133c-2.516,-0.44 -4.618,-1.025 -6.493,-1.736c-1.874,-0.711 -3.447,-1.636 -4.718,-2.768c-1.271,-1.133 -2.24,-2.529 -2.913,-4.178c-0.673,-1.648 -1.006,-3.611 -1.006,-5.882c-0.042,-2.087 0.429,-4.152 1.371,-6.014c0.919,-1.737 2.189,-3.19 3.813,-4.404c1.623,-1.215 3.586,-2.039 5.85,-2.643c2.265,-0.604 4.782,-0.899 7.5,-0.899c3.479,-0 6.379,0.402 8.701,1.195c2.321,0.793 4.19,1.856 5.624,3.177c1.434,1.321 2.491,2.831 3.177,4.58c0.686,1.749 1.151,3.542 1.384,5.411l-9.437,1.195c-0.491,-2.63 -1.434,-4.53 -2.831,-5.681c-1.397,-1.151 -3.536,-1.736 -6.392,-1.736c-1.698,-0 -3.083,0.144 -4.184,0.44c-1.101,0.296 -1.975,0.667 -2.642,1.132c-0.614,0.402 -1.103,0.969 -1.409,1.636c-0.271,0.629 -0.403,1.271 -0.403,1.938c0,1.78 0.504,3.12 1.51,4.007c1.007,0.887 2.705,1.586 5.121,2.076l6.619,1.322c5.177,1.025 8.971,2.686 11.387,4.97c2.416,2.283 3.611,5.662 3.611,9.921c0.022,1.988 -0.377,3.959 -1.17,5.782c-0.798,1.781 -1.99,3.358 -3.485,4.611c-1.536,1.321 -3.461,2.341 -5.788,3.083c-2.328,0.742 -5.033,1.101 -8.16,1.101c-6.518,0 -11.501,-1.384 -14.961,-4.177c-3.46,-2.794 -5.322,-6.921 -5.587,-12.596l10.035,0Z" style="fill:#fff;"/></g><defs><linearGradient id="_Linear1" x1="0" y1="0" x2="1" y2="0" gradientUnits="userSpaceOnUse" gradientTransform="matrix(219.836,366.392,-366.392,219.836,54.2749,79.0717)"><stop offset="0" style="stop-color:#2383ae;stop-opacity:1"/><stop offset="1" style="stop-color:#6dd7b9;stop-opacity:1"/></linearGradient></defs></svg>
        </div>
        <div class="pt-3 pb-10 pl-6 md:pb-16 md:text-lg sm:pl-10 lg:text-2xl ">
          <p class="w-11/12">Usually this doesn't matter, as long as the job done. But sometimes you need someone with specific skill so i try to make it clear about tech stack that i use.</p>
          <p class="w-11/12 pt-5">I also have experience using Bootstrap CSS, MariaDB, Node Js, Express JS, and AWS as Certified Solutions Architect. You can find the details on my resume.</p>
        </div>
      </div>
    </div>
    <!-- Tech Stack Section End -->

    <!-- About Me Section Start -->
    <div id="aboutme" class="w-full h-full text-white sm:h-[430px] bg-last-sect">
      <div class="container grid w-full h-full px-4 mx-auto sm:gap-y-0 sm:grid-cols-2 lg:grid-cols-3">
        <div class="pt-10 pl-6 md:text-lg sm:pl-10 lg:text-2xl lg:col-span-2">
          <p class="w-full pb-5">And that's it. A brief introduction about me.</p>
        </div>
        <div class="relative w-64 h-64 bg-cover rounded left-6 bg-slate-400 sm:top-11" style="background-image: url('/img/me.jpeg');">
        </div>
        <div class="relative pt-5 pl-6 pb-2 md:text-lg sm:pl-10 lg:text-2xl sm:-top-48 md:-top-[182px] lg:-top-44 lg:col-span-2 sm:pt-10">
          <p class="w--full">If you are interested and want me to join your project, feel free to contact me at udin@afdholudin.com</p>
          <p class="w-full pt-5 pb-5">I will reply your email within 2x24 business day.</p>
          <p class="w-full pb-3 mt-8">Oh right, here is my resume. See ya.</p>
          <a href="#" class="inline-flex items-center justify-center gap-2 px-3 py-2 text-sm font-medium transition-all border border-transparent md:text-base bg-primary hover:bg-blue-600 focus:ring-2 focus:ring-blue-500">Get My Resume Here</a>
        </div>
      </div>
    </div>
    <!-- About Me Section End -->
    
    <script src="node_modules/preline/dist/hs-ui.bundle.js"></script>
</body>
</html>